{
  "name": "portfolio-1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.15"
  },
  "dependencies": {
    "@danielblagy/three-mmi": "^1.0.0",
    "aos": "^2.3.4",
    "dat.gui": "^0.7.9",
    "three": "^0.142.0"
  }
}
